{
    "autoload": {
      "psr-4": {
        "Brisko\\":"src"
	},
	  	"files": [
			"src/inc/actions.php",
			"src/inc/custom-header.php",
			"src/inc/customizer.php",
			"src/inc/template-tags.php"
		]
    },
    "config": {
    "optimize-autoloader": true
    }
}
